{
  "name": "amir",
  "version": "1.0.0",
  "description": "",
  "main": "array.js",
  "dependencies": {
    "prompt-sync": "^4.1.5",
    "twilio": "^3.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amasc4/Amir.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amasc4/Amir/issues"
  },
  "homepage": "https://github.com/amasc4/Amir#readme"
}
